# Clippy

./: Clippy.sln
Clippy/: Clippy.csproj  Program.cs  appsettings.json
Clippy/Controllers/: HomeController.cs
Clippy/Data/: ApplicationDbContext.cs
Clippy/Migrations/: 20221115212457_Migracion Inicial.Designer.cs  20221115212457_Migracion Inicial.cs  20221115214038_MigracionInicial.Designer.cs  20221115214038_MigracionInicial.cs  20221115215648_Migracion-Inicial.Designer.cs  20221115215648_Migracion-Inicial.cs  ApplicationDbContextModelSnapshot.cs  ClippyDbContextModelSnapshot.cs
Clippy/Models/: ErrorViewModel.cs  Usuario.cs
Clippy/Properties/: launchSettings.json
Clippy/Views/: _ViewImports.cshtml
Clippy/Views/Home/: Index.cshtml  Product.cshtml
Clippy/Views/Shared/: _Layout.cshtml
